/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;

    @include tablet-display {
      max-width: 1400px;
      display: block;
      @include block-center;
    }
  }
  
  .row {
    @include flexy($dir: column);
    padding: 1em 10px;
    
    @include tablet-display {
      @include flexy($dir: row);
    }
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: $max-basis;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;

    @include tablet-display {
      @include flexy($just: center);
      margin-top: 0;
      align-items: center;
      
      & + [class^=col] {
        margin-left: 10px;
      }
    }
  }

@for $i from 1 through 12 {
  .col-#{$i}.theme {
    background-color: nth($col-colors, $i);
  }
}
  
  .card {
    flex-basis: $max-basis;
  }